<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"PVZ"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Sunshine"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+331C50</Address>
          <Offsets>
            <Offset>5578</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"1st-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"2nd-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>9C</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"3rd-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>EC</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"4th-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"5th-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>18C</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"6th-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>1DC</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"7th-pool"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>22C</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"8th-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>27C</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"9th-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>2CC</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"10th-pool"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"popcapgame1.exe"+00331C50</Address>
          <Offsets>
            <Offset>31C</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Optical-Card"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+331C50</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>94C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Gold"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>popcapgame1.exe+331C50</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>94C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Other"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>更改于 sub esi,ebx</Description>
      <AddressString>popcapgame1.exe+1F634</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>3B</Byte>
        <Byte>D8</Byte>
        <Byte>7F</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>78</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
